spring.jpa.show-sql=true
spring.h2.console.enabled=true
logging.level.org.springframework=debug
server.port=8099
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default